<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.tunicamp.controllers.ReclamationController">
<children>
    <StackPane prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
        <children>
            <Pane id="rendrer" fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
                <children>
                    <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                    <Label layoutX="57.0" layoutY="25.0" text="All submitted reports" textFill="#e7e5e5">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" style="-fx-background-color: #02030A;">
                        <children>
                            <Label text="Event Name" textFill="#e7e5e5">
                                <HBox.margin>
                                    <Insets left="50.0" />
                                </HBox.margin>
                            </Label>
                            <Label text="Event Date" textFill="#e7e5e5">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                            <Label text="Event Description" textFill="#e7e5e5">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                            <Label text="Max Attendies" textFill="#e7e5e5">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                            <Label text="Status" textFill="#e7e5e5">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                    <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../css/Stylesheet.css">
                        <content>
                            <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/icons8_Search_52px.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </StackPane>
</children>
</AnchorPane>
